<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            max-width: 800px;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button {
            margin: 16px 0 0 0;
        }
        /*generic classes*/
        .btn{
            box-shadow:inset 0px 4px 0px 0px #ffffff;
            background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
            background-color:#ffffff;
            border-radius:8px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#2c5364;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:4px 14px;
            text-decoration:none;
            text-shadow:0px 0px 0px #ffffff;
        }
        .small-headers {
            width: 75%; 
            background-color: #2c5364;
            color: white; 
            text-align: center;
            letter-spacing: 1px;
            font-style:italic;
            font-weight: 500;
            border-radius: 16px;
            padding: 10px
        }
        .large-headers {
            width: 100%;
            font-size:xx-large;
        }
        .first-section-text{
            width: 70%; 
            padding: 10px; 
            font-size:small;
        }
        .first-section-list{
            padding: 0px 10px 10px 40px; 
        }
        .footer-images{
            height: 32px; 
            width: 32px;
        }
        .item{
            margin: auto;
            vertical-align: center;
            text-align: center;
            width: 20%;
        }

        /*ids in order*/

        #header{
            position: relative; 
            display: flex;
            border-radius: 0 0 50% 50%;
            width: 720px;
            height: 400px; 
            padding: 0; 
            display: block;
            margin: auto 40px;
            background: #0f2027; 
            background: -webkit-linear-gradient(to right, #0f2027, #203a43, #2c5364); 
            background: linear-gradient(to left, #0f2027, #203a43, #2c5364); 
        }

        #header-text-overlay{
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #fff; 
            letter-spacing: 1px;
            margin: auto;
            padding: 12%;
        }
        #header-btn{
            position: relative; 
            float: right; 
            right: 40%; 
            top: 40px;
        }
        #first-section{
            display: flex;
            padding-top: 25px;
        }
        #second-section{
            display: flex; 
            flex-direction: row; 
            border-radius: 16px;
            width: 92.5%; 
            padding: 25px 0;
            margin: 0 40px; 
            background-color: #2c5364; 
            color: white;
        }
        #third-section{
            display: flex; 
            flex-direction: column; 
            width: 90%;
            padding: 20px;
        }
        #fourth-section{
            display: flex;
            width: 90%; 
            flex-direction: column; 
            padding: 0 20px;
        }
        #footer{
            display: flex;
            width: 92.5%; 
            flex-direction: column; 
            border-radius: 16px; 
            margin: 0 40px; 
            height: 80px; 
            background-color: #2c5364;
        }
        #figure{
            width: 40%; 
            padding: 20px 0;
            margin: 80px auto;
        }
        #figure-image{
            width:100%; 
            height: 600px; 
        }
        #third-section-list{
            list-style:none;
            padding-left: 15px;
        }

        /*common attributes*/
        
        .width-fifty{
            width: 50%;
        }
        .margin-auto-zero{
            margin: auto 0
        }
        .padding-reset{
            padding: 0;
        }
        .filter{
            filter: invert(100%);
        }
        .top-pad{
            padding: 15px 0 0 0;
        }
        .list-item{
            padding: 10px 0;
        }
        .tiny-title-color{
            color:#2c5364;
        }
        .small-font {
            font-size:small;
        } 
        .padding-25{
            padding: 25px;
        }
        .medium-font{
            font-size: medium;
        }
        .white-background{
            background-color: #fff;
        }
        .overlay-spacer{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <!--#region header  -->
    <header id="header">
        <!--fill these in with the right data for the job-->
        <div id="header-text-overlay"">
            <h1 class="overlay-spacer">JAMES HESSELL-BOWMAN</h1>
            <h2 class="overlay-spacer">SOFTWARE DEVELOPER</h2>
            <h3 class="overlay-spacer">DESIGNING AND BUILDING EFFICIENT APPLICATIONS</h3>
            <a 
            href="https://lithial.me" 
            target="_blank" 
            class="btn" 
            id="header-btn">
            View Portfolio</a>
        </div>
    </header>
    <!--#endregion -->
    <!--#region first-section  -->

    <section id="first-section">
        <div class="width-fifty margin-auto-zero padding-reset">
            <h2 class="small-headers" >PROCESS</h2>
            <p class="first-section-text">
                There are many important questions to be asked when developing an application or website.<br> What technologies are you going to use?, how will it be built and served to customers?, where will it be hosted?, how do we make it accessible? <br>There are more elements to good development than just writing code.</p>
            <h2 class="small-headers">SKILLS</h2>
            <p class="first-section-text">
                A skilled developer will have many skills.</p>
             <ul class="first-section-text first-section-list">
                 <li>Knowledge in many programming languages.</li>
                 <li>Designing Architecture.</li>
                 <li>Writing User Acceptance Stories.</li>
                 <li>Using Object Oriented Design.</li>
                 <li>Coordinating with Designers and Project Managers.</li>
                 <li>Documenting Code.</li>
             </ul>
            <h2 class="small-headers" >
                PASSION
            </h2>
            <p class="first-section-text">
                I have been coding since 2013. My start was in updating and creating Minecraft mods in java after a friend told me there was no way I could do it.<br> I moved on to learning C# and Game development shortly after and built a couple of Discord Bots for an Australian company before going to work with them on a game title.<br>  in 2019 I decided to go to college to learn what gaps I had in my knowledge. It was here that I learnt systems design, project management and many other skills.</p>
        </div>
        <figure id="figure">
            <img id="figure-image"
             src="https://cdn.discordapp.com/attachments/202257159428374528/875205095845945424/unknown.png" 
             alt="screenshot from the Atlas Application">
            <figcaption 
                class="small-font">
            Fig.1: Atlas. A timezone sharing app developed by me.</figcaption>
        </figure>
    </section>
    <!--#endregion -->
    <!--#region second section  -->
    <section id="second-section">
    <div class="item">
            <img class="filter" 
            src="https://cdn.discordapp.com/attachments/202257159428374528/875256452267278356/icons8-design-80.png">
            <h3>Design</h3>
            <p>Efficient and accessible design</p>
        </div>
        <div class="item">
            <img class="filter" 
            src="https://cdn.discordapp.com/attachments/202257159428374528/875256455404601374/icons8-code-80.png">
            <h3>Code</h3>
            <p>Well documented and easy to read code</p>
        </div>
        <div class="item">
            <img class="filter" 
            src="https://cdn.discordapp.com/attachments/202257159428374528/875256448223957042/icons8-launch-80.png">
            <h3>Deploy</h3>
            <p>Deployed on your platform of choice</p>
        </div>
    </section>
    <!--#endregion-->
    <!--#region third section-->
    <section id="third-section">
        <h2 class="small-headers large-headers">Options and Benefits</h2>
        <ol id="third-section-list">
            <li class="top-pad list-item">
                <h3 class="tiny-title-color">Timezones</h3>
                <p class="small-font">
                    Being in New Zealand can be inconvient for working with teams but I am very flexable when it comes to my working hours. I find I do my best work at night which lines up will with other parts of the world.</p>
            </li>
            <li class="list-item">
                <h3 class="tiny-title-color">Office or Remote</h3>
                <p class="small-font">
                    I can work out of my office in Hasting or remote from home. I am also open to relocation under the right circumstances.</p>
            </li>
            <li class="list-item">
                <h3 class="tiny-title-color">Covid Free</h3>
                <p class="small-font">
                    New Zealand is currently one of the few countries in the world that is Covid-19 free. We haven't had a lockdown where I live since the beginning of the pandemic.<br>
                    I am also vaccinated so my chance of illness is incredibly low.
                </p>
            </li>
            <li class="list-item">
                <h3 class="tiny-title-color">Contractor or Employee</h3>
                <p class="small-font">
                    By setting up a company in my home country, I give companies the option to hire me as a contractor which simplifies payroll when working internationally.</p>
            </li>
            <li class="list-item">
                <h3 class="tiny-title-color">Business to Business</h3>
                <p class="small-font">
                    I share my office space with a few other talented individuals. This allows me to offer better big project services to teams that do not have everyone they require. Our skills range from programming, to data analysis to even hardware prototyping for all your business needs.</p>
            </li>
        </ol>
    </section>
    <!--#endregion-->
    <!--#region fourth section-->
    <section id="fourth-section" >
    <h2 class="small-headers large-headers" >Still Unsure?</h2>
    <h3 class="top-pad tiny-title-color">Ask me anything!</h3>
    <p class="padding-25 medium-font">
        If you have questions, or comments, do not hesitate to reply to this email.
    </p>
    </section>
    <!--#endregion-->
    <!--#region footer section-->
    <footer id="footer">
        <!--Logo and social links -->
        <div>
            <button class="white-background">
                <a 
                href="https://github.com/lithial" 
                target="_blank">
                    <img 
                    class="footer-images" 
                    src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" 
                    alt="Link to my github">
                </a>
            </button>
            <button class="white-background">
                <a 
                href="https://www.linkedin.com/in/james-hessell-bowman/" target="_blank">
                    <img
                    class="footer-images"  
                    src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg"
                    alt="Link to my linked in"/>
                </a>
            </button>
            <button class="white-background"">
                <a 
                href="https://twitter.com/lithial13" 
                target="_blank">
                    <img 
                    class="footer-images" 
                    src="https://cdn.icon-icons.com/icons2/2157/PNG/512/twitter_logo_icon_132881.png" 
                    alt="Link to my twitter"
                </a>
            </button>
        </div>
    </footer>
    <!--#endregion-->
</body>
</html>